EXPO_PUBLIC_BINANCE_WS_URL=wss://stream.binance.com:9443/ws/!miniTicker@arr
EXPO_PUBLIC_APP_NAME=CryptoWatch


EXPO_PUBLIC_RECONNECT_INTERVAL=5000
EXPO_PUBLIC_MAX_RECONNECT_ATTEMPTS=5
EXPO_PUBLIC_API_TIMEOUT=10000


EXPO_PUBLIC_DEBUG_MODE=false
EXPO_PUBLIC_ENABLE_LOGS=true